test/validator_proto3.proto

// Copyright 2016 Michal Witkowski. All Rights Reserved.
// See LICENSE for licensing terms.

syntax = "proto3";
package validatortest;

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "secvalidator.proto";


message ValidatorMessage3 {
	
	//string SomeString = 1 [(validator.field) = {regex: "^.{2,5}$"}];
	string alphaTrue = 1 [(secvalidator.field) = {alpha: true}];
	string alphaFalse = 2 [(secvalidator.field) = {alpha: false}]; // no validation 
	string beta = 3 [(secvalidator.field) = {beta: true}];
    string noval = 4;
	string name = 6 [(secvalidator.field) = {beta: true}];
	string country = 7 ;

}

message OuterMessage{
	string name = 1;
	repeated InnerMessage address = 2 ;
}

message InnerMessage{
	string inn = 1  [(secvalidator.field) = {alpha: true}];
	string name = 2 ;
}

message Status{
	enum Type{
		SUCCESS =0;
		FAIL = 1;
		PASS =2 ;
	}
	message Detail{
		string a= 1 [(secvalidator.field) = {alpha: true}];
		Type type = 2;
	}
	Type type = 1;
	Detail details = 2 ;
}