test/validator_proto3.proto

// Copyright 2016 Michal Witkowski. All Rights Reserved.
// See LICENSE for licensing terms.

syntax = "proto3";
package validatortest;

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "secvalidator.proto";


message ValidatorMessage3 {
	
	//string SomeString = 1 [(validator.field) = {regex: "^.{2,5}$"}];
	string alphaTrue = 1 [(secvalidator.field) = {alpha: true}];
	string alphaFalse = 2 [(secvalidator.field) = {alpha: false}]; // no validation 
	string beta = 3 [(secvalidator.field) = {beta: true}];
    string noval = 4;
	repeated string name = 6 [(secvalidator.field) = {beta: true}];
	repeated string country = 7 ;

}

message OuterMessage{
	string name = 1;
	InnerMessage address = 2 [(secvalidator.field) = {msgExists: true}];
}

message InnerMessage{
	string inn = 1 [(secvalidator.field) = {alpha: true}];
	string name = 2 [(secvalidator.field) = {alpha: true}];
	NestedOne one = 3 [(secvalidator.field) = {msgExists: true}];
}

message NestedOne{
	string id = 1;
}